# spring

springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/resources/: application.properties
springboot_01_02_quickstart/: pom.xml
springboot_01_03_quickstart/: pom.xml
springboot_02_base_configuration/: pom.xml
springboot_04_junit/: pom.xml
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_06_mybatis_plus/: pom.xml
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml  china.json
springboot_09_config/: pom.xml
springboot_0x_xxxxxxxx/: pom.xml
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/resources/: application-devDB.yml
springboot_11_log/: pom.xml
springboot_11_log/src/main/resources/: application.yml  logback.xml
springboot_12_hot_deploy/: pom.xml
springboot_13_configuration/: pom.xml
springboot_14_test/: pom.xml
springboot_15_sql/: pom.xml
springboot_16_redis/: pom.xml
springboot_16_redis/src/main/java/com/conmu/: Springboot16RedisApplication.java
springboot_16_redis/src/main/java/com/conmu/config/: RedisConfig.java
springboot_16_redis/src/main/java/com/conmu/po/: Book.java
springboot_16_redis/src/main/java/com/conmu/util/: RedisUtil.java
springboot_16_redis/src/main/resources/: application.yml
springboot_16_redis/src/test/java/com/conmu/: Springboot16RedisApplicationTests.java  StringRedisTemplateTest.java
springboot_17_kafka/: pom.xml
springboot_18_aop/: pom.xml
springboot_19_mybatis_generator/: pom.xml
(+275 files in other folders)
